# Common makefile for janitoo's projects
#

# You can set these variables from the command line.
ARCHBASE      = archive
BUILDDIR      = build
DISTDIR       = dists
NOSEOPTS      = --verbosity=2
PYLINT        = $(shell which pylint)
PYLINTOPTS    = --max-line-length=140 --max-args=9 --extension-pkg-whitelist=zmq --ignored-classes=zmq --min-public-methods=0

ifndef PYTHON_EXEC
PYTHON_EXEC=python
endif

ifndef message
message="Auto-commit"
endif

python_version_full := $(wordlist 2,4,$(subst ., ,$(shell ${PYTHON_EXEC} --version 2>&1)))

python_version_major = $(word 1,${python_version_full})
python_version_minor = $(word 2,${python_version_full})
python_version_patch = $(word 3,${python_version_full})

ifdef VIRTUAL_ENV
	PYTHON_EXEC=${VIRTUAL_ENV}/bin/python
	python_version_full := $(wordlist 2,4,$(subst ., ,$(shell ${PYTHON_EXEC} --version 2>&1)))
	PIP_EXEC=${VIRTUAL_ENV}/bin/pip
	NOSE=${VIRTUAL_ENV}/bin/nosetests
	python_version_major = $(word 1,${python_version_full})
	python_version_minor = $(word 2,${python_version_full})
	python_version_patch = $(word 3,${python_version_full})
else
	PIP_EXEC=pip
	ifeq (${python_version_major},3)
		PIP_EXEC=pip3
	endif
	NOSE=$(shell which nosetests)
endif


janitoo_version := $(shell ${PYTHON_EXEC} _version.py 2>/dev/null)

SUBMODULES   = $(shell find . -iname jani\* -type d -maxdepth 1|sort|sed -e 's/janitoo_nosetests_flask//g'|sed -e 's/janitoo_nosetests//g'|sed -e 's/janitoo_sphinx//g')
COREMODULES   = janitoo janitoo_factory janitoo_db janitoo_flask janitoo_flask_socketio janitoo_manager janitoo_manager_proxy janitoo_datalog_rrd janitoo_thermal janitoo_hostsensor janitoo_layouts
TESTMODULES   = janitoo_nosetests janitoo_nosetests_flask

#~ NOSECOVER     = --cover-package=${MODULENAME} --with-coverage --cover-inclusive --cover-html --cover-html-dir=${BUILDDIR}/docs/html/tools/coverage --with-html --html-file=${BUILDDIR}/docs/html/tools/nosetests/index.html
NOSECOVER     = --cover-package=${MODULENAME} --with-coverage --cover-inclusive --cover-html --cover-html-dir=${BUILDDIR}/docs/html/tools/coverage
NOSEDOCKER     = --cover-package=${NOSEMODULES},${MODULENAME},${MOREMODULES} --with-coverage --cover-inclusive --with-xunit --xunit-testsuite-name=${MODULENAME}

env:
	@echo "Python ${PYTHON_EXEC} (${python_version_full})"
	@echo "Pip ${PIP_EXEC}"
	@echo "Nose ${NOSE}"
	@echo "Modules ${SUBMODULES}"
	@echo "Core modules ${COREMODULES}"
