=========================
Welcome to documentation!
=========================

.. jnt-package::
    :infos: desc, longdesc

License
=======

.. jnt-package::
    :infos: license

Contents
========

.. toctree::
    :maxdepth: 3

    Installation <INSTALL_REPO>
    Supported hardware <supported_hardware>
    State machines <state_machines>
    Command-line interface <cli>
    Using documentation <using_doc>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Keywords
========

.. jnt-package::
    :infos: keywords
