[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

